数值类型数据：
TINYINT	1 字节
SMALLINT	2 字节
MEDIUMINT	3 字节
INT或INTEGER	4 字节
BIGINT	8 字节
FLOAT	4 字节
DOUBLE	8 字节
DECIMAL 对DECIMAL(M,D) ，M字节(D+2 , 如果M < D) 
以上均有有符号和无符号情况。

字符串类型
CHAR	0-255字节	定长字符串 适合经常需要更改的，用varchar会有碎片
VARCHAR	0-65535 字节	变长字符串 开头有1个或两个字节表示长度 尽量用最小的长度（如varchar(100)虽然磁盘边长，但内存上是固定100）
TINYBLOB	0-255字节	不超过 255 个字符的二进制字符串
TINYTEXT	0-255字节	短文本字符串
BLOB	0-2^16字节	二进制形式的长文本数据
TEXT	0-2^16字节	长文本数据
MEDIUMBLOB	0-2^24字节	二进制形式的中等长度文本数据
MEDIUMTEXT	0-2^24字节	中等长度文本数据
LONGBLOB	0-2^32字节	二进制形式的极大文本数据
LONGTEXT	0-2^32字节	极大文本数据

varchar和text： 
1.varchar可指定n，text不能指定，内部存储varchar是存入的实际字符数+1个字节（n<=255）或2个字节(n>255)，text是实际字符数+2个字节。 
2.text类型不能有默认值。 
3.varchar可直接创建索引，text创建索引要指定前多少个字符。varchar查询速度快于text,在都创建索引的情况下，text的索引似乎不起作用。

日期时间类型
DATE	3字节	1000-01-01/9999-12-31	YYYY-MM-DD	日期值 可以使用很多计算函数
TIME	3字节	'-838:59:59'/'838:59:59'	HH:MM:SS	时间值或持续时间
YEAR	1字节	1901/2155	YYYY	年份值
DATETIME	8字节	1000-01-01 00:00:00/9999-12-31 23:59:59	YYYY-MM-DD HH:MM:SS	混合日期和时间值 记录无时区区别
TIMESTAMP	4字节	1970-01-01 00:00:00/2038 混合日期和时间值，时间戳，时区不同有区别（set time_zone='10' ），可自动更新

二进制 
布尔:bit
bit 表示1个二进制的位
bit(8) 表示8个二进制的位
性别可以定义为0,1, 而不使用male或female字符串
数据逻辑删除
某辆车在车库中停放的状态
所有基于两种状态的数据都可以使用0,1来存储.  
